#!/bin/bash

## Introductory Example for running VASP
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -l nodes=2:ppn=16
#PBS -l walltime=48:00:00
#PBS -S /bin/bash
#PBS -j oe job.err

# Load the environment modules system
## TODO add to .profile along with umask
source /etc/profile.d/modules.sh
source /users/mroy/fenics-build/fenics.stable.orig

# Load the environment module for VASP version 5.2.12.
# This also loads the associated compiler and openMPI

##source activate fenics

##module load anaconda openmpi
##source activate ~alexj/miniconda2/envs/fenics

#pwd
#which conda
#ls /users/alexj/
#echo `python --version`

## module load vasp/5.2.12/mvapich2/1.9/intel/14.0.2

# Determine the number of processors allocated to this job
export PROCS=`cat $PBS_NODEFILE | wc -l`
echo $PROCS

# Change to the directory that this job was submitted from
cd $PBS_O_WORKDIR

mpirun -n $PROCS -machinefile $PBS_NODEFILE python test_5_30_17.py test_8_8_8_xena
#tmux new-session 'curl -s https://fenicsproject.org/fenics-install.sh | bash'
